<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:padding="30dp"
    android:background="@color/cream_white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:text="Create an Announcement"
        android:textSize="25sp"
        android:textAlignment="center"
        android:textColor="@color/dark_grey" />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/title"
        android:id="@+id/lottie"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/announcement"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_below="@id/createAnnouncement"
        android:lineSpacingExtra="3sp"
        android:text="@string/announcement"
        android:textSize="12sp"
        android:textColor="@color/light_gray"
        android:justificationMode="inter_word"
        android:id="@+id/textFormat"
        android:visibility="visible"/>

    <EditText
        android:id="@+id/createAnnouncement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lottie"
        android:background="@drawable/border"
        android:padding="16dp"
        android:gravity="top|start"
        android:inputType="textMultiLine|textCapSentences"
        android:hint="Type your announcement here ..."
        android:lines="15"
        android:textColor="@color/dark_grey"
        android:textSize="16sp"/>

    <!-- Buttons layout at the bottom -->
    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <!-- Cancel Button as TextView -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/border_rectangle_filled"
            android:text="Cancel"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/cancelButton"
            android:textSize="20sp"
            android:textColor="@color/green"
            android:clickable="true"
            android:layout_marginEnd="10dp"
            app:cornerRadius="12dp"/>

        <!-- Update Button -->
        <Button
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/border_rectangle"
            android:text="Create"
            android:textAllCaps="false"
            android:id="@+id/createAnnouncementButton"
            android:textSize="20sp"
            app:cornerRadius="12dp" />
    </LinearLayout>
</RelativeLayout>
