<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:padding="20dp"
                android:background="@drawable/border"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Admin Password"
                    android:textAlignment="center"
                    android:textColor="@color/dark_grey"
                    android:textSize="30sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp">

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:id="@+id/adminPassword"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:hint="Password"
                        android:background="@drawable/password_bg"
                        android:inputType="textPassword"
                        android:drawablePadding="8dp"
                        android:textColor="@color/dark_grey"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/password_toggle"
                        android:padding="8dp"
                        android:src="@drawable/baseline_visibility_off_24"
                        app:tint="@color/dark_grey"
                        android:contentDescription="Toggle password visibility"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/passwordCharactersCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginStart="10dp"
                    android:text="Password must be atleast 6 characters"
                    android:textSize="10sp"
                    android:textColor="@color/red"
                    android:visibility="gone"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp">

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:id="@+id/confrimPassword"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:hint="Confirm Password"
                        android:background="@drawable/password_bg"
                        android:inputType="textPassword"
                        android:drawablePadding="8dp"
                        android:textColor="@color/dark_grey"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/confirm_password_toggle"
                        android:padding="8dp"
                        android:src="@drawable/baseline_visibility_off_24"
                        app:tint="@color/dark_grey"
                        android:contentDescription="Toggle password visibility"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/errorNotif"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginStart="10dp"
                    android:text="Password Doesn't Match"
                    android:textSize="10sp"
                    android:textColor="@color/red"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/verifyNotif"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:text="To Verify the changes Enter Password"
                    android:textSize="14sp"
                    android:textColor="@color/dark_grey"
                    android:visibility="gone"/>

                <LinearLayout
                    android:id="@+id/currentPasswordLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:visibility="gone">

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:id="@+id/currentPassword"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:hint="Enter your Password"
                        android:background="@drawable/password_bg"
                        android:inputType="textPassword"
                        android:drawablePadding="8dp"
                        android:textColor="@color/dark_grey"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/current_password_toggle"
                        android:padding="8dp"
                        android:src="@drawable/baseline_visibility_off_24"
                        app:tint="@color/dark_grey"
                        android:contentDescription="Toggle password visibility"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/currentPassNotif"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginStart="10dp"
                    android:text="Password is Incorrect"
                    android:textSize="10sp"
                    android:textColor="@color/red"
                    android:visibility="gone"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="10dp"
                    android:text="Submit"
                    android:id="@+id/submitPasswordButton"
                    android:textSize="18sp"
                    android:layout_marginTop="20dp"
                    app:cornerRadius="20dp"/>

            </LinearLayout>


        </ScrollView>

    </androidx.cardview.widget.CardView>

</LinearLayout>
