<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:paddingBottom="40dp"
    android:background="@color/cream_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="40dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Quiz"
            android:textAlignment="center"
            android:textColor="@color/dark_grey"
            android:textSize="30sp" />

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/title"
            android:id="@+id/lottie"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"
            app:lottie_rawRes="@raw/quiz"/>

        <EditText
            android:id="@+id/quiz_title"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/border_rectangle"
            android:gravity="start|center_vertical"
            android:hint="Quiz Title"
            android:inputType="textCapSentences"
            android:padding="16dp"
            android:textColor="@color/light_gray" />

        <EditText
            android:id="@+id/quiz_duration"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/border_rectangle"
            android:gravity="start|center_vertical"
            android:hint="Duration (minutes)"
            android:inputType="number"
            android:padding="16dp"
            android:textColor="@color/light_gray" />

    </LinearLayout>

    <!-- Buttons layout at the bottom -->
    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="20dp">

        <!-- Cancel Button as TextView -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/border_rectangle_filled"
            android:text="Cancel"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/cancelButton"
            android:textSize="20sp"
            android:textColor="@color/green"
            android:clickable="true"
            android:layout_marginEnd="10dp"
            app:cornerRadius="12dp"/>

        <!-- Update Button -->
        <Button
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/border_rectangle"
            android:text="Create"
            android:textAllCaps="false"
            android:id="@+id/createQuizButton"
            android:textSize="20sp"
            app:cornerRadius="12dp" />
    </LinearLayout>

</RelativeLayout>
