<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linearLayout"
    android:orientation="horizontal"
    android:padding="8dp"
    android:layout_marginBottom="16dp"
    android:background="@drawable/border_rectangle">

    <EditText
        android:id="@+id/referenceEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:inputType="textMultiLine"
        android:focusable="true"
        android:textColor="@color/dark_grey"
        android:textSize="14sp"
        android:background="@android:color/transparent"
        android:padding="8dp"
        android:editable="true" />

    <ImageView
        android:id="@+id/deleteIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/baseline_clear_24"
        android:contentDescription="Delete reference"
        android:layout_gravity="center_vertical"
        android:padding="8dp"
        app:tint="@color/green" />
</LinearLayout>
